<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abhaya_libre</item>
        <item>@font/agbalumo</item>
        <item>@font/alegreya_sans_thin</item>
        <item>@font/almendra</item>
        <item>@font/architects_daughter</item>
        <item>@font/berkshire_swash</item>
        <item>@font/borel</item>
        <item>@font/charmonman</item>
        <item>@font/condiment</item>
        <item>@font/ingrid_darling</item>
        <item>@font/jomolhari</item>
    </array>
</resources>
