<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivmainLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/chatlogo"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvmainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivmainLogo"
        android:layout_margin="16dp"
        android:fontFamily="@font/bungee_shade"
        android:text="CHATLINE"
        android:textAlignment="center"
        android:textColor="#E8190A"
        android:textSize="35dp"
        android:textStyle="bold" />
</RelativeLayout>
