<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/otpverification"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP  Verification"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the OTP to"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/cormorant_sc_bold"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVerifyOTPMobileNo"
        android:text="+91 -8459679344"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPInputCode1"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="24dp"
            android:fontFamily="@font/abril_fatface"
            android:inputType="number"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPInputCode2"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="24dp"
            android:fontFamily="@font/abril_fatface"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPInputCode3"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="24dp"
            android:fontFamily="@font/abril_fatface"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPInputCode4"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="24dp"
            android:fontFamily="@font/abril_fatface"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPInputCode5"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="24dp"
            android:fontFamily="@font/abril_fatface"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPInputCode6"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="24dp"
            android:fontFamily="@font/abril_fatface"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginLeft="4dp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn't receive the OTP ?"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="14dp"
            android:fontFamily="@font/cormorant_sc_bold"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:id="@+id/tvVerifyOTPResendOTP"
            android:textColor="@color/redDark"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/cormorant_sc_bold"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerifyOTPVerify"
        android:text="Verify"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg_shape_blue"
        android:fontFamily="@font/abhaya_libre"/>


</LinearLayout>