<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cdLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16sp"
        app:cardElevation="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottiLogin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/login"
                app:lottie_speed="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cormorant_sc_bold"
                android:gravity="center_horizontal"
                android:text="Login Here"
                android:textColor="@color/teal"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8sp"
                android:background="@drawable/etbgshape"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="UserName"
                android:inputType="text"
                android:padding="16sp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8sp"
                android:background="@drawable/etbgshape"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16sp"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLoginForgotPassword"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="Forgot Password"
                android:textSize="14sp"
                android:fontFamily="@font/abhaya_libre"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/cbLoginShowHidePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Show Password"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLoginLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8sp"
                android:background="@drawable/btnshape"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Login"
                android:textColor="@color/teal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoginnewuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="16sp"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="New User Click Here"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbtnLoginSignInWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/common_google_signin_btn_text_dark_normal"
                android:text="Sign in with Google"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>