<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBottomNavigationMenuHome"
        android:title="Home"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/homeBottomNavigationMenuPersonalInfo"
        android:title="Personal Info"
        android:icon="@drawable/icon_personalinfo"/>

</menu>