<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpNewPasswordActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/chatlogo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etSetUPNewPasswordNewPassword"
        android:hint="Enter New Password"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/abhaya_libre"
        android:inputType="text"
        android:background="@drawable/et_bg_shape_confirm_mobile"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etSetUPNewPasswordConfirmPassword"
        android:hint="Enter Confirm Password"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/abhaya_libre"
        android:inputType="text"
        android:background="@drawable/et_bg_shape_confirm_mobile"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnConfirmRegisterMobileNoSetUpPassword"
        android:text="Set Up Password"
        android:textColor="@color/white"
        android:fontFamily="@font/abril_fatface"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_shape_blue"
        android:layout_marginTop="16dp"/>


</LinearLayout>