<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svcategoryfragmentsearchcategory"
        app:queryHint="Search By Category"
        app:iconifiedByDefault="false"
        android:layout_margin="16sp"
        android:padding="8sp"
        android:background="@drawable/et_bg_shape_confirm_mobile"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCategoryFragmentShowMultipleCategory"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryFragmentNoCategoryAvailable"
        android:text="No Category Available"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/abril_fatface"
        android:visibility="gone"/>

</LinearLayout>